launch_status failed=1 1666363546000000000
launch_status broken=1 1666363546000000000
launch_status passed=1 1666363546000000000
launch_status skipped=0 1666363546000000000
launch_status unknown=0 1666363546000000000
launch_time duration=14840 1666363546000000000
launch_time min_duration=1104 1666363546000000000
launch_time max_duration=11039 1666363546000000000
launch_time sum_duration=14839 1666363546000000000
launch_problems product_defects=1 1666363546000000000
launch_problems test_defects=1 1666363546000000000
launch_retries retries=0 1666363546000000000
launch_retries run=3 1666363546000000000
