launch_status failed=1 1666305313000000000
launch_status broken=1 1666305313000000000
launch_status passed=1 1666305313000000000
launch_status skipped=0 1666305313000000000
launch_status unknown=0 1666305313000000000
launch_time duration=42938 1666305313000000000
launch_time min_duration=7992 1666305313000000000
launch_time max_duration=17003 1666305313000000000
launch_time sum_duration=41922 1666305313000000000
launch_problems product_defects=1 1666305313000000000
launch_problems test_defects=1 1666305313000000000
launch_retries retries=0 1666305313000000000
launch_retries run=3 1666305313000000000
